# ===== Converters =====

# Convertisseur pour le type Fraction
org.apache.commons.lang3.math.Fraction=org.example.demo.ticket.webapp.converter.FractionConverter


# ===== Locators =====

# Locator pour le bean Utilisateur
org.example.demo.ticket.model.bean.utilisateur.Utilisateur=org.example.demo.ticket.webapp.converter.locator.UtilisateurLocator
